server.port=1314

#对于rabbitMQ的支持
spring.rabbitmq.host=47.102.143.23
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://121.40.106.120:3306/center?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=super120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.database= 0
spring.redis.host= 47.102.143.23
spring.redis.port= 6379
#spring.redis.password= cdj12345


